<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="SearchResultsTableViewCell" customModule="gamerspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-OK-4Pc">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="10" minY="20" maxX="300" maxY="20"/>
                        <state key="normal" title="Button" image="DefaultProfileIcon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="loadUserProfile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Isr-ef-Ab3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ezQ-OK-4Pc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LpF-xA-GgX"/>
                    <constraint firstAttribute="trailing" secondItem="ezQ-OK-4Pc" secondAttribute="trailing" id="UbM-ka-VXM"/>
                    <constraint firstAttribute="bottom" secondItem="ezQ-OK-4Pc" secondAttribute="bottom" id="lCI-Yd-wAa"/>
                    <constraint firstItem="ezQ-OK-4Pc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y3z-q2-sv8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileButton" destination="ezQ-OK-4Pc" id="dmw-GL-oxT"/>
            </connections>
            <point key="canvasLocation" x="265.21739130434787" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultProfileIcon" width="600" height="600"/>
    </resources>
</document>
